# TestAuthApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an9ar/testauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an9ar/testauthapp/: App.kt
app/src/main/java/com/an9ar/testauthapp/data/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/an9ar/testauthapp/data/network/: WeatherApi.kt  WeatherApiDTOs.kt
app/src/main/java/com/an9ar/testauthapp/data/repositoryImpl/: UsersRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/an9ar/testauthapp/di/components/: AppComponent.kt
app/src/main/java/com/an9ar/testauthapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/an9ar/testauthapp/domain/errors/: AuthException.kt
app/src/main/java/com/an9ar/testauthapp/domain/models/: AuthErrorModel.kt  UserModel.kt
app/src/main/java/com/an9ar/testauthapp/domain/repository/: UsersRepository.kt  WeatherRepository.kt
app/src/main/java/com/an9ar/testauthapp/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/an9ar/testauthapp/domain/validator/: LoginValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/an9ar/testauthapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/an9ar/testauthapp/presentation/enums/: LoginFields.kt  SnackbarResultType.kt
app/src/main/java/com/an9ar/testauthapp/presentation/handlers/: AuthErrorHandler.kt
app/src/main/java/com/an9ar/testauthapp/presentation/models/: SnackbarResultModel.kt
app/src/main/java/com/an9ar/testauthapp/presentation/providers/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/an9ar/testauthapp/utils/: Extensions.kt
app/src/main/java/com/an9ar/testauthapp/utils/custom_views/: DrawableClickListener.java
app/src/main/java/com/an9ar/testauthapp/utils/tooltip/: ArrowDrawable.java  OnClickListener.java  OnDismissListener.java  OnLongClickListener.java  Tooltip.java  TooltipActionView.java  TooltipDelegate.kt  Util.java
app/src/main/res/drawable/: auth_button_bg.xml  ic_tooltip.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/an9ar/testauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
